[pytest]
console_output_style = count
log_cli = True
python_files = ut_*.py it_*.py
addopts = --cov=. --cov-report=term --cov-config=pytest.ini --capture=no --show-capture=no

[run]
omit =
    */__init__.py
    */ut/*
[coverage:report]
show_missing = True
